<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>禁止微信浏览器打开</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;  /* 确保没有默认的边距 */
        }
        .warning {
            display: none;
        }
        .visible {
            display: block;
        }
        img {
            width: 100%;
            height: auto;
        }
        .buttons {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function isWeChatBrowser() {
            var ua = navigator.userAgent.toLowerCase();
            return ua.indexOf('micromessenger') !== -1;
        }

        function handleRedirect() {
            if (isWeChatBrowser()) {
                document.getElementById('warning').classList.add('visible');
            } else {
                document.getElementById('redirect').classList.add('visible');
            }
        }

        window.onload = handleRedirect;
    </script>
</head>
<body>
    <div id="warning" class="warning">
        <img src="./img/162.jpg" alt="警告图片">
    </div>
    <div id="redirect" class="warning">
        
        <div class="buttons">
            <a href="https://vpp.fenguosuxiaonline.top/" class="button" target="_blank">下单网站 1 </a>
            <a href="https://www.suxavpnonline.shop/" class="button" target="_blank">下单网站 2 </a>
            <a href="https://tawk.to/chat/66addd061601a2195ba04b79/1i4bieonn" class="button" target="_blank">在线客服</a>
            <a href="https://widget-page.smartsupp.com/widget/dfee2da5a9b6731cc56b867e195708f4a33b55b5" class="button" target="_blank">在线客服2</a>
        </div>
    </div>
</body>
</html>
